/* style.css */

body {
    font-family: Arial, Helvetica, sans-serif;
}

.hero, footer {
    background-color: #1F2937;
}

.hero {
    display: flex;
    flex-direction: column;
    padding-left: 6rem;
    padding-right: 6rem;
}

.hero-main-text {
    font-size: 48px;
    font-weight: bolder;
    color: #F9FAF8;
}

.header-secondary-text {
    font-size: 18px;
    color: #E5E7EB;
}

.header-logo {
    font-size: 24px;
    color: #F9FAF8;
    margin-top: 8px;
    padding-top: 8px;
    font-weight: 900;
}

button, .call-to-action {
    background-color: #3882F6;
    color: #F9FAF8;
}

.information-header {
    font-size: 36px;
    font-weight: bolder;
    color: #1F2937;
    padding-left: 6rem;
    padding-right: 6rem;
}

.quote-section {
    background-color: #E5E7EB;
    padding-left: 6rem;
    padding-right: 6rem;
}

.quote-text {
    font-size: 36px;
    font-weight: lighter;
    font-style: italic;
    color: #1F2937;
}

.top-bar {
    display: flex;
    flex-direction: row;
    justify-content:space-between;
}

.header-link-list {
    display: flex;
    list-style-type: none;
    text-decoration: none;
    margin-top: 8px;
    padding-top: 8px;
}

li {
    text-decoration: none;
    padding: 8px;
}

a:visited {
    text-decoration: none;
    color: #E5E7EB;
}
a:hover {
    text-decoration: none;
    color: #E5E7EB;
}
a:focus {
    text-decoration: none;
    color: #E5E7EB;
}
a:active, a:hover {
    text-decoration: none;
    color: #E5E7EB;
}

.hero-bottom-section {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 2.4rem;

}

#image-placeholder{
    background-color: #83878e;
    color: #E5E7EB;
    padding: 4.8rem;
    margin: 4.8rem;
}

.hero-bottom-left {
    display: flex;
    flex-direction: column;
    padding: 4px;
    gap: 12px;
    
}

button {
    display: inline-flex;
    justify-content: center;
    align-self: flex-start;
    padding:  8px 16px 8px;
    border-radius: 8px;
}

.information-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 24px;
}

.information-list {
    display: flex;
    list-style: none;
    padding: 8px;
}

.information-list-item {
    display: flex;
    align-items: center;
    flex-direction: column;
}

.square {
    border-radius: 8px;
    padding: 4px;
    border: 2px solid #3882F6;
    height: 96px;
    width: 96px;
}

.information-subtext {
    text-align: center; 
    margin: 4px;   
}

.call-to-action {
    padding-left: 6rem;
    padding-right: 6rem;
}